<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="frmAplicacionesWeb.ascx.cs" Inherits="ProyectoMolde.Forms.frmAplicacionesWeb" %>
<div class="row">
    <div class="col-sm-6">
        <div id="PanelIDAplicacionesWeb" hidden="hidden">
            <label id="lblIdAplicacionesWeb">Id</label>
            <input id="txtIdAplicacionesWeb" disabled class="form-control" />
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-6">
        <label id="lblNombreAplicacionesWeb">Nombre</label>
        <input id="txtNombreAplicacionesWeb" class="form-control">
    </div>
    <div class="col-sm-6">
        <label id="lblDescripcionAplicacionesWeb">Descripción</label>
        <input id="txtDescripcionAplicacionesWeb" class="form-control">
    </div>
</div>


