<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="frmDocumentosIdentidad.ascx.cs" Inherits="ProyectoMolde.Forms.frmDocumentosIdentidad" %>
<div class="row">
    <div class="col-sm-12">
        <div id="PanelIDDocumentosIdentidad" hidden="hidden">
            <label id="lblIdDocumentosIdentidad">Id</label>
            <input id="txtIdDocumentosIdentidad" disabled class="form-control" />
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <label id="lblsiglaDocumentosIdentidad">sigla</label>
        <input id="txtsiglaDocumentosIdentidad" class="form-control">
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <label id="lbldescripcionDocumentosIdentidad">descripcion</label>
        <input id="txtdescripcionDocumentosIdentidad" class="form-control">
    </div>
</div>
