<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="frmEstadosCivil.ascx.cs" Inherits="ProyectoMolde.Forms.frmEstadosCivil" %>
<div class="row">
    <div class="col-sm-12">
        <div id="PanelIDEstadosCivil" hidden="hidden">
            <label id="lblIdEstadosCivil">Id</label>
            <input id="txtIdEstadosCivil" disabled class="form-control" />
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <label id="lblsiglaEstadosCivil">sigla</label>
        <input id="txtsiglaEstadosCivil" class="form-control">
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <label id="lbldescripcionEstadosCivil">descripcion</label>
        <input id="txtdescripcionEstadosCivil" class="form-control">
    </div>
</div>
