<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="frmGruposSanguineo.ascx.cs" Inherits="ProyectoMolde.Forms.frmGruposSanguineo" %>
<div class="row">
    <div class="col-sm-12">
        <div id="PanelIDGruposSanguineo" hidden="hidden">
            <label id="lblIdGruposSanguineo">Id</label>
            <input id="txtIdGruposSanguineo" disabled class="form-control" />
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <label id="lblsiglaGruposSanguineo">sigla</label>
        <input id="txtsiglaGruposSanguineo" class="form-control">
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <label id="lbldescripcionGruposSanguineo">descripcion</label>
        <input id="txtdescripcionGruposSanguineo" class="form-control">
    </div>
</div>
