<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="frmOperaciones.ascx.cs" Inherits="ProyectoMolde.Forms.frmOperaciones" %>
<div class="row">
    <div class="col-sm-6">
        <div id="PanelIDOperaciones" hidden="hidden">
            <label id="lblIdOperaciones">Id</label>
            <input id="txtIdOperaciones" disabled class="form-control" />
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-6">
        <label id="lblnombreOperacionOperaciones">nombreOperacion</label>
        <input id="txtnombreOperacionOperaciones" class="form-control">
    </div>
</div>
