<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="frmSexos.ascx.cs" Inherits="ProyectoMolde.Forms.frmSexos" %>
<div class="row">
    <div class="col-sm-12">
        <div id="PanelIDSexos" hidden="hidden">
            <label id="lblIdSexos">Id</label>
            <input id="txtIdSexos" disabled class="form-control" />
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <label id="lblsiglaSexos">sigla</label>
        <input id="txtsiglaSexos" class="form-control">
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <label id="lbldescripcionSexos">descripcion</label>
        <input id="txtdescripcionSexos" class="form-control">
    </div>
</div>
