<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MapWorldSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ConecionServidores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreConeccion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="servidor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="baseDatos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MapWorldSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ConecionServidores" EntityType="Self.ConecionServidores" />
    <EntitySet Name="vSysDataBase" EntityType="MapWorldSystemModel.vSysDataBase" />
  </EntityContainer>
  <EntityType Name="vSysDataBase">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="database_id" />
      <PropertyRef Name="create_date" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="database_id" Type="Int32" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>