<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01ea6939dee24bb784c6c0ac0a415d0f" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="MoldeModel.DocumentosIdentidad" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="MoldeModel.EstadosCivil" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="MoldeModel.Formularios" Width="1.5" PointX="5.25" PointY="24.125" />
        <EntityTypeShape EntityType="MoldeModel.GruposSanguineo" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="MoldeModel.Menus" Width="1.5" PointX="3" PointY="24.5" />
        <EntityTypeShape EntityType="MoldeModel.Operaciones" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="MoldeModel.OperacionesFormulario" Width="2.25" PointX="7.5" PointY="23.125" />
        <EntityTypeShape EntityType="MoldeModel.Perfiles" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="MoldeModel.PerfilesOperacionesFormulario" Width="1.5" PointX="9.75" PointY="16.625" />
        <EntityTypeShape EntityType="MoldeModel.Usuarios" Width="1.5" PointX="7.5" PointY="3.125" />
        <EntityTypeShape EntityType="MoldeModel.UsuariosOperacionesFormulario" Width="1.5" PointX="9.75" PointY="3.5" />
        <AssociationConnector Association="MoldeModel.FK_Formularios_Menus" />
        <AssociationConnector Association="MoldeModel.FK_OperacionesFormulario_Formularios" />
        <AssociationConnector Association="MoldeModel.FK_OperacionesFormulario_Operaciones" />
        <AssociationConnector Association="MoldeModel.FK_PerfilesOperacionesFormulario_OperacionesFormulario" />
        <AssociationConnector Association="MoldeModel.FK_UsuariosOperacionesFormulario_OperacionesFormulario" />
        <AssociationConnector Association="MoldeModel.FK_PerfilesOperacionesFormulario_Perfiles" />
        <AssociationConnector Association="MoldeModel.FK_Usuarios_Perfiles" />
        <AssociationConnector Association="MoldeModel.FK_UsuariosOperacionesFormulario_Usuarios" />
        <EntityTypeShape EntityType="MoldeModel.AplicacionesWeb" Width="1.5" PointX="0.75" PointY="24.875" />
        <AssociationConnector Association="MoldeModel.FK_Menus_AplicacionesWeb" />
        <EntityTypeShape EntityType="MoldeModel.Sexos" Width="1.5" PointX="8" PointY="11.5" />
        <EntityTypeShape EntityType="MoldeModel.Departamentos" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="MoldeModel.Municipios" Width="1.5" PointX="3" PointY="3.125" />
        <AssociationConnector Association="MoldeModel.FK_Municipios_Departamentos2" />
        <EntityTypeShape EntityType="MoldeModel.Barrios" Width="1.5" PointX="5.375" PointY="3.25" />
        <AssociationConnector Association="MoldeModel.FK_Barrios_Municipios" />
        <EntityTypeShape EntityType="MoldeModel.Personas" Width="1.5" PointX="10.25" PointY="6.875" />
        <AssociationConnector Association="MoldeModel.FK_Personas_Barrios1" />
        <AssociationConnector Association="MoldeModel.FK_Personas_DocumentosIdentidad" />
        <AssociationConnector Association="MoldeModel.FK_Personas_EstadosCivil1" />
        <AssociationConnector Association="MoldeModel.FK_Personas_GruposSanguineo1" />
        <AssociationConnector Association="MoldeModel.FK_Personas_Municipios2" />
        <AssociationConnector Association="MoldeModel.FK_Personas_Municipios3" />
        <AssociationConnector Association="MoldeModel.FK_dbo_Personas_Sexo" />
        <AssociationConnector Association="MoldeModel.FK_Usuarios_Personas" />
        <EntityTypeShape EntityType="MoldeModel.Citas" Width="2" PointX="20" PointY="5.875" />
        <EntityTypeShape EntityType="MoldeModel.Doctores" Width="2" PointX="17.75" PointY="10.625" />
        <EntityTypeShape EntityType="MoldeModel.Examenes" Width="2" PointX="17.75" PointY="2.875" />
        <EntityTypeShape EntityType="MoldeModel.Pacientes" Width="2" PointX="17.75" PointY="6.25" />
        <EntityTypeShape EntityType="MoldeModel.ProveedorServicios" Width="2" PointX="15.5" PointY="0.5" />
        <EntityTypeShape EntityType="MoldeModel.TiposContratos" Width="2" PointX="13.25" PointY="16.25" />
        <EntityTypeShape EntityType="MoldeModel.TiposProveedorServicios" Width="2" PointX="12.625" PointY="0.875" />
        <AssociationConnector Association="MoldeModel.FK_Citas_DatosDoctores" />
        <AssociationConnector Association="MoldeModel.FK_Citas_Examenes" />
        <AssociationConnector Association="MoldeModel.FK_Citas_Pacientes" />
        <AssociationConnector Association="MoldeModel.FK_DatosDoctores_Personas" />
        <AssociationConnector Association="MoldeModel.FK_Pacientes_Eps" />
        <AssociationConnector Association="MoldeModel.FK_Pacientes_Personas" />
        <AssociationConnector Association="MoldeModel.FK_Eps_TiposContratos" />
        <AssociationConnector Association="MoldeModel.FK_ProveedorServicios_TiposProveedorServicios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>